route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,2,182,Centro - Boa Vista via São Roque,,3,,3700f1,FFFFFF
3,2,301,Rua Uruguai,,3,,9c5708,FFFFFF
4,2,331,Rio Pequeno / Rua Silva / Rio Bonito,,3,,f47b20,090909
5,2,332,Rio Pequeno / Rua Brusque / Promorar,,3,,f79762,440909
6,2,333,Promorar / Dona Mariquinha / Rua Silva,,3,,e31b23,FFFFFF
7,2,335,Dona Mariquinha / Rua Silva / Rio Bonito / Promorar,,3,,98002e,FFFFFF
9,2,338 ,Promorar / R. Silva / Terri / Agilio Cunha / Contorno Sul,,3,,6f1200,FFFFFF
10,2,401,Fazenda / R. Silva / R. Indaial / Praia Brava,,3,,551900,FFFFFF
11,2,402,Fazenda / Costa Cavalcante,,3,,afbd22,000000
14,2,804,São Roque,,3,,8e4a89,ffffff
18,2,903,Rio do Meio,,3,,6900ff,f1e4e4
22,2,708,Interbairros VI - Promorar / Rua Brusque / Terri / São Vicente / Cordeiros,,3,,00ffba,000000
23,2,709,Interbairros VII - Rua Silva / São Vicente / Cordeiros,,3,,00ff12,000000
24,2,715,Rua Odílio Garcia / Rua Jovino Anacleto / Barra do Rio / Imaruí,,3,,78ff00,000000
25,2,716,Cordeiros / Jardim Esperança / Jardim Progresso / Votorantin,,3,,a6ff00,000000
26,2,612,São João / Rua Brusque,,3,,c4ff00,000000
27,2,613,São João / Rua Blumenau,,3,,ffde00,000000
28,2,718,Votorantin / Jardim Esperanca / Jardim Progresso,,3,,00ff12,040000
32,2,622,São Vicente / Rua Silva / Jai-Açu / Rio Bonito,,3,,2b00ff,ffffff
33,2,623,São Vicente / Rua Blumenau / Rio Bonito,,3,,1a46c8,ffffff
34,2,403,Fazenda via R. Brusque / Praia Brava / Praia dos Amores / Sta. Clara,,3,,a79a9a,000000
91,2,404,Fazenda / R. Odílio Garcia / Costa Cavalcante,,3,,00bfff,000000
92,2,501,Cabeçudas,,3,,00ffa6,000000
94,2,624,São Vicente / R. Blumenau / Bambuzal,,3,,0073ff,ffffff
95,2,700,Interbairros I / Rua Blumenau,,3,,ffba00,000000
96,2,701,Costa Cavalcante,,3,,e6e02c,000000
97,2,702,Costa Cavalcante / São Vicente (Corujão),,3,,fcff00,000000
98,2,703,Interbairros II - via Rua Brusque,,3,,e1e357,000000
99,2,706,Interbairros IV/Costa Cavalcante-R.Blumenau/Av.Campos Novos/Terri/Dna Mariquinha,,3,,d7bd88,000000
100,2,707,Interbairros V/Dna Mariquinha-R.Brusque/Terri/Av.Campos Novos/Costa Cavalcante,,3,,ffe300,000000
101,2,904,Brilhante,,3,,77b5e0,000000